
# change the port for default
server.port = 8081

# permisos para trabajar con el base de datos.

spring.datasource.url = jdbc:mysql://localhost/ob_api
spring.datasource.username = root
spring.datasource.password = admin

# para el formato de las consultas sql
jpa.show-sql = true
jpa.properties.hibernate.format-sql = true